{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "https://localhost:44360",
            "sslPort": 44360
        }
    },
    "profiles": {
        "MyEcommerce.HttpApi.Host": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:5001",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
