{
    "App": {
        "SelfUrl": "https://localhost:5000",
        "ClientUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.MyEcommerce.com,http://localhost:4200,https://localhost:5001,https://localhost:6001",
        "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44321,https://localhost:5001,https://localhost:6001"
    },
    "ConnectionStrings": {
        "Default": "Server=.;Database=MyEcommerce;User Id=sa;Password=123456;TrustServerCertificate=True"
    },
    "Redis": {
        "Configuration": "localhost:6379,password=1234"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "BrG4Td1gCS88b93P"
    }
}
