{
    "App": {
        "SelfUrl": "https://localhost:6001"
    },
    "ConnectionStrings": {
        "Default": "Server=.;Database=MyEcommerce;User Id=sa;Password=123456;TrustServerCertificate=True"
    },
    "AuthServer": {
        "Authority": "https://localhost:5000/",
        "RequireHttpsMetadata": true,
        "ClientId": "MyEcommerce_Web",
        "ClientSecret": "1q2w3e"
    },
    "Redis": {
        "Configuration": "localhost:6379,password=1234"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "P1MzYjNNFVgKssX6"
    }
}
